src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="main.scss")
        title Document
    body
        .container
            .ad-slider
                .ad-slider__line
                    .ad-slider__value
                        p.ad-slider__number 40
                    .ad-slider__roller
        script(src="script.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><title>Document</title><script src="/main.39afc03c.js"></script></head><body><div class="container"><div class="ad-slider"><div class="ad-slider__line"><div class="ad-slider__value"><p class="ad-slider__number">40</p></div><div class="ad-slider__roller"></div></div></div></div><script src="/script.75da7f30.js"></script></body></html>
